# secure-rest-auth-social

./: README.md  build.gradle  my-schema.sql
src/main/java/com/hello/: Application.java
src/main/java/com/hello/auth/: AuthenticationController.java  RegistrationControllar.java
src/main/java/com/hello/config/: SecurityConfig.java
src/main/java/com/hello/controller/: GreetingController.java
src/main/java/com/hello/model/: AuthenticationRequest.java  AuthenticationResponse.java  ModelBase.java  Role.java  User.java
src/main/java/com/hello/security/: AppUserDetailsService.java  AuthenticationTokenFilter.java  EntryPointUnauthorizedHandler.java  SecurityService.java  SecurityServiceImpl.java  TokenUtils.java  UserRepository.java
src/main/java/com/hello/security/social/: FacebookTokenAuthenticationFilter.java  FacebookUserDetailsService.java  NoRedirectStrategy.java  SocialMediaService.java
src/main/resources/: application.properties
