
spring.social.twitter.appId=uo5a0tetF8lCurxNmmyZS3IxA
spring.social.twitter.appSecret=hP0o4UDeJaNO2LUuZlyuwWTi89bhCVBbnpyxpXvmoJVF2QMMeX

spring.social.facebook.appId=277670635984811
spring.social.facebook.appSecret=c4371a1a11f965b85c1b47f3519c3fea
facebook.app.access_token=277670635984811|8dGM4NP5vm9nrpXpDiGx_iYm57k

# Disable auto views, we are making an API
spring.social.auto-connection-views=false
# Disable basic security
security.basic.enabled=false
# Persist H2 data to disk to keep connection info between reboots
spring.datasource.url=jdbc:h2:~/social-test
server.address=0.0.0.0
server.port=3000
spring.devtools.remote.debug.local-port=8000
spring.jpa.generate-ddl=true
spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=my-schema.sql
spring.jpa.show-sql = true
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# Allows Hibernate to generate SQL optimized for a particular DBMS
##spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
##spring.jpa.hibernate.ddl-auto = update
#
##javax.persistence.schema-generation.create-source=metadata
##javax.persistence.schema-generation.scripts.action=create
##javax.persistence.schema-generation.scripts.create-target=my-schema.sql
logging.level.com.hello=DEBUG
logging.level.org.springframework=DEBUG
logging.level.com.hello=DEBUG
logging.level.org.springframework.data=WARN
logging.level.org.springframework.security.oauth2=DEBUG



com.hello.token.header=Authorization
com.hello.token.secret=secret
com.hello.token.expiration=604800

# Routes
com.hello.route.authentication=api/auth
com.hello.route.authentication.refresh=refresh
com.hello.route.protected=protected


spring.jackson.serialization.INDENT_OUTPUT=true

# ERRORS
error.whitelabel.enabled=true

#Dont think this worked
#spring.security.ignored=/api/auth/**,/register/**,/user/**,/users/**
